spring.profiles.active=test
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
version=3.3.3
jdbc.url=jdbc:h2:mem:temporary;MODE=PostgreSQL;DB_CLOSE_DELAY=-1

server.port=8088
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.sql-script-encoding= UTF-8


spring.jpa.properties.javax.persistence.validation.mode=none